{
  "name": "tp_blog_personnel",
  "version": "1.0.0",
  "description": "Un systeme de blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Talvet",
  "license": "ISC"
}
